{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PlataformaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "super_clave_ultra_segura_123456789",
    "Issuer": "BackendParaPlataforma",
    "Audience": "BackendParaPlataformaUsers"
  },

  "AzureAI": {
    "Endpoint": "https://sentimenalysis.cognitiveservices.azure.com/",
    "Key": "3h4ZjukE3jOCDmcktHkbHIsH7cPNCRyhVJHxQm31Qvgg8HSgjT1eJQQJ99CDACgEuAYXJ3w3AAAaACOGxBjA"
  } ,

  "OpenAI": {
    "Key": "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"
  }
}