{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=NATALIA;Database=PlataformaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "super_clave_ultra_segura_123456789",
    "Issuer": "BackendParaPlataforma",
    "Audience": "BackendParaPlataformaUsers"
  }
}